<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>vue 实现屏蔽移动端复制功能 | chen</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="chen,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="由于医生提供的资料都比较宝贵，所以要求在移动端不能复制。特地总结一下网上和自己的几个方法。  一 方法实现 1.第一种覆盖大多数的方法 12345678910 *&amp;#123; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:non">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 实现屏蔽移动端复制功能">
<meta property="og:url" content="https://549104586.github.io/2018/09/11/vue-实现屏蔽移动端复制功能/index.html">
<meta property="og:site_name" content="chen">
<meta property="og:description" content="由于医生提供的资料都比较宝贵，所以要求在移动端不能复制。特地总结一下网上和自己的几个方法。  一 方法实现 1.第一种覆盖大多数的方法 12345678910 *&amp;#123; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:non">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-11T08:35:15.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue 实现屏蔽移动端复制功能">
<meta name="twitter:description" content="由于医生提供的资料都比较宝贵，所以要求在移动端不能复制。特地总结一下网上和自己的几个方法。  一 方法实现 1.第一种覆盖大多数的方法 12345678910 *&amp;#123; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:non">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">主页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">主页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-vue-实现屏蔽移动端复制功能" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">vue 实现屏蔽移动端复制功能</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.09.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>chen</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://549104586.github.io//2018/09/11/vue-实现屏蔽移动端复制功能/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>由于医生提供的资料都比较宝贵，所以要求在移动端不能复制。特地总结一下网上和自己的几个方法。</p>
</blockquote>
<p>一 方法实现</p>
<p>1.第一种覆盖大多数的方法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> *&#123;</span><br><span class="line"> <span class="attribute">-webkit-user-select</span>:none;</span><br><span class="line"> <span class="attribute">-khtml-user-select</span>:none;</span><br><span class="line"> <span class="attribute">-moz-user-select</span>:none;</span><br><span class="line"> <span class="attribute">-ms-user-select</span>:none;</span><br><span class="line"> user-select:none;	#但是安卓不行</span><br><span class="line"> &#125;</span><br><span class="line">   <span class="selector-tag">input</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-user-select</span>:auto; <span class="comment">/*webkit浏览器*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.第一种在上面，第二种<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onselectstart=<span class="string">"return false;"</span>&gt;</span><br><span class="line">  -webkit-touch-callout:none;</span><br><span class="line"> -moz-touch-callout:none;</span><br><span class="line"> -ms-touch-callout:none;</span><br><span class="line"> touch-callout:none;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这种在微信浏览器安卓不能复制，但是在安卓的网页上依旧可以复制</p>
</blockquote>
<p>3.使用原生js阻止默认事件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.oncopy = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">      e.preventDefault();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在多数安卓机子都无效</p>
</blockquote>
<p>4.第四种，触摸的默认事件是滑动：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ontouchstart=<span class="string">"return false"</span></span><br></pre></td></tr></table></figure></p>
<p>5.在vue里面实现，阻止默认的长按事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">##html</span><br><span class="line"></span><br><span class="line">&lt;div v-longtap=&quot;conpytouch&quot;&gt;</span><br><span class="line">hello</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">###vue</span><br><span class="line"></span><br><span class="line">export default&#123;</span><br><span class="line">data()&#123;...&#125;,</span><br><span class="line">components:&#123;&#125;,</span><br><span class="line">method:&#123;</span><br><span class="line">copytouch:function(e,s)&#123;</span><br><span class="line">        e.preventDefault=true</span><br><span class="line">        alert(&quot;长按了！！&quot;)//这里可进行复杂的处理，我</span><br><span class="line">      到这步已经莫名其妙好了&#125;,</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>6.做一个透明罩，增加一个div，设置它的z-index为一个比较大的值<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line"><span class="attribute">height</span>:<span class="number">100%</span>;</span><br><span class="line"><span class="attribute">width</span>:<span class="number">1000%</span>;</span><br><span class="line"><span class="attribute">position</span>:absolute;</span><br><span class="line">z-index:1000;#越大越在上面</span><br><span class="line"><span class="selector-tag">opacity</span><span class="selector-pseudo">:0</span>;#越大越不透明</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里还没实验过，但是思路和主要的两个元素在上面了，可能布局有问题，需要调整</p>
<p>二 相关基础知识</p>
<p>1.touch事件</p>
<p>以下是四种touch事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">touchstart:     //手指放到屏幕上时触发</span><br><span class="line">touchmove:      //手指在屏幕上滑动式触发</span><br><span class="line">touchend:       //手指离开屏幕时触发</span><br><span class="line">touchcancel:    //系统取消touch事件时触发</span><br></pre></td></tr></table></figure>
<p>touch事件的详细介绍：[<a href="http://caibaojian.com/mobile-touch-event.html]" target="_blank" rel="noopener">http://caibaojian.com/mobile-touch-event.html]</a></p>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持chen</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/10/vue-js-1-0-v-link传参总结/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'chen';
    
    var disqus_url = 'https://549104586.github.io/2018/09/11/vue-实现屏蔽移动端复制功能/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//chen.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
